<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Djurpark</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Länka till CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">Välkommen till vår djurpark</div>
    <div class="menu">
      <table class="table2">
          <tr>
            <th>Hem</th>
            <th>Djurparken</th>
            <th>Våra djurar</th>
            <th>Karta</th>
            <th>Om oss</th>
            <th>Kontakt</th>
          </tr>
        </table>
    </div>
    <div class="body">I detta boendepaket ingår två hela dagar i parken inklusive alla attraktioner och upplevelser, bekväm övernattning i egen tältstuga utrustad med två sovrum, sällskapsytor, kök och unikt läge med kronhjortar som granne. Frukost, middag och unika guidade turer ingår!</div>
    <div class="vanster">
      <img class="fagelbild" src="fagel.png" alt="Jättekyckling">
    </div>
    <div class="hoger">
      <br><br>
      <h1>Teamfulness</h1>
      <p class="ptext">Teamfulness - en hälsoboost för er flock. Teamfulness är Skånes Djurparks eget koncept där djuren och den vackra naturen skapar en unik arena för att stärka sammanhållningen i arbetsgruppen. Här får deltagarna möta djuren och lära känna varandra bättre. Med inspiration från djurvärlden utforskar vi samarbete, ledarskap och gruppdynamik samtidigt som vi tar del av naturens hälsosamma effekter. </p>
    </div>
    <div class="hoger2">
      <img class="fagelbild" src="asna.png" alt="Jättekyckling">
    </div>
    <div class="vanster2">
      <br><br>
      <h1>Minisemester för hela Flocken!</h1>
      <p class="ptext">
På Wild Lodge får ni en tvådagarsupplevelse  i en unik miljö mitt i kronhjortarnas rike. Ni sover i en rymlig tältstuga på 40 kvm och här finns två sovrum med totalt fyra sängplatser (en dubbelsäng, en våningssäng), allrum, kök och eget badrum. Möjlighet att ställa in en extra tältmadrass för en femte person finns. Barn under tre år övernattar utan kostnad och delar då säng med annan familjemedlem.  De främsta tälten har utsikt över kronhjortshägnet och hjortarna kan komma ända inpå husknuten.</p>
    </div>
    <div class="vanster2">
      <img class="fagelbild" src="hund.png" alt="Jättekyckling">
    </div>
    <div class="hoger2">
      <br><br>
      <h1>Öppettider</h1>
        <table class="table1">
  <tr>
    <th>Dag</th>
    <th>Tid</th>
  </tr>
  <tr>
    <td>Måndag</td>
    <td>08:00 – 17:00</td>
  </tr>
  <tr>
    <td>Tisdag</td>
    <td>08:00 – 17:00</td>
  </tr>
  <tr>
    <td>Onsdag</td>
    <td>08:00 – 17:00</td>
  </tr>
  <tr>
    <td>Torsdag</td>
    <td>08:00 – 17:00</td>
  </tr>
  <tr>
    <td>Fredag</td>
    <td>08:00 – 17:00</td>
  </tr>
  <tr>
    <td>Lördag</td>
    <td>10:00 – 14:00</td>
  </tr>
  <tr>
    <td>Söndag</td>
    <td>Stängt</td>
  </tr>
</table>
    </div>
  <div class="footer"><img class="footerimg" src="footer.png"></div>
  </div>
</body>
</html>